
<footer class="footer-wrap"> 
  <div class="container"> 
    <div class="footer"> 
      <div class="footer__contacts"> 
        <div class="footer__phone"> <span class="footer__title">телефон:</span><a class="footer__link" href="tel:79258838338">+7 925 88-38-338</a></div>
        <div class="footer__mail"> <span class="footer__title">e-mail:</span><a class="footer__link" href="ask@volopas.io">ask@volopas.io</a></div>
        <div class="footer__socials"> <a class="footer__net" href="https://vk.com/"><i class="fab fa-vk"></i></a><a class="footer__net" href="https://twitter.com/"><i class="fab fa-twitter"></i></a><a class="footer__net" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></div>
      </div>
      <div class="footer__form"> 
        <form action="#">
          <input class="footer__email" type="email" placeholder="ваш e-mail"/><a class="footer__btn" href="#">подписаться </a>
        </form>
        <ul class="header__nav"> 
          <li class="header__list"> <a class="header__link" href="#">продукция</a></li>
          <li class="header__list"> <a class="header__link" href="#">процесс</a></li>
          <li class="header__list"> <a class="header__link" href="#">дорожная карта</a></li>
          <li class="header__list"> <a class="header__link" href="#">блокчейн</a></li>
          <li class="header__list"> <a class="header__link" href="#">команда</a></li>
          <li class="header__list"> <a class="header__link" href="#">faq</a></li>
          <li class="header__list"> <a class="header__link" href="#">whitepaper</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__copr">copyright &copy 2017 volopas  | Все права защищены</div>
  </div>
</footer>